<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="descrition" content="Formation HTML CSS RWD. Première page de la formation" />
    <meta name="keywords" content="DAWAN, Formation, HTML, CSS, Responsive web design" />
    <title>Formation HTML CSS RWD - DAWAN</title>
    <!-- on va ajouter à la suite les appel vers les feuillets CSS -->
    <!-- on va ajouter à la suite les appel vers les scripts javascript -->
</head>
<body>
    <header>
        <div>
            <h1>Formation HTML CSS RWD </h1>
        </div>
    </header>
    <nav>
        <div>
            <ul>
                <li><a href="./index.html" title="Page d'accueil" target="_self">Accueil</a></li>
                <li><a href="./landings/promo-summer-2024.html" title="Landing page des promos été 2024" target="_blank">Promo</a></li>
                <li><a href="./contact.html" title="Accès au formulaire de contact" target="_self">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <aside>
                <b>Table des matières</b>
                <ol type="I">
                    <li><a href="#balises-contenu" title="Aller à la partie 'Balises de contenu texte'">Les balises de contenu texte</a></li>
                    <li><a href="" title="">Les balises sur le texte</a></li>
                    <li><a href="" title="">Les problèmes courant en CSS</a></li>
                </ol>
            </aside>
        </section>
        <section>
            <article>
                <header>
                    <h2 id="#balises-contenu">HTML : Les balises de contenu texte</h2>
                </header>
                <!-- 
                    une liste des caractères spéciaux en HTML
                    https://www.leptidigital.fr/productivite/caracteres-speciaux-html-2-19297/
                -->
                <p>
                    Les texte doit toujours être contenu dans une balise paragraphe ou une balise similaire (je les appel des balise de type paragraphe).
                </p>
                <p>
                    Si j'enchaîne les paragraphes, ils seront "naturellements" séparés.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            &copy; - DAWAN
        </div>
    </footer>
</body>
</html>